MONGO_URI=mongodb+srv://shuvakharel007_db_user:8kZEdQDPaHegitnP@cluster0.x1edav5.mongodb.net/

# COOKIES
COOKIE_SECURE=false            # set to true in production with HTTPS
COOKIE_DOMAIN=localhost

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=another_super_secret_key
REFRESH_TOKEN_EXPIRES_IN=7d



PORT=5000
CLIENT_ORIGIN=http://localhost:5173




EMAIL_USER=ainchopaincho@gmail.com
EMAIL_PASS=wgte przp bvoy ueym


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=${EMAIL_USER}
SMTP_PASS=${EMAIL_PASS}

MAIL_FROM="AinchoPaincho <noreply@ainchopaincho.gmail.com>"
APP_NAME=AinchoPaincho





CLOUDINARY_CLOUD_NAME=dehczrchj
CLOUDINARY_API_KEY=939234923627358
CLOUDINARY_API_SECRET=F0zE5tQ3mFwGaZ-TUEiC1dziuTc
CLOUDINARY_FOLDER=protobytes/kyc